# Makefile for building new simple instruction tests
# These tests are written from scratch with HTIF support

# Toolchain
RISCV_PREFIX = riscv64-unknown-elf-
CC = $(RISCV_PREFIX)gcc
OBJDUMP = $(RISCV_PREFIX)objdump

# Flags
ASFLAGS = -march=rv32i -mabi=ilp32
LDFLAGS = -T../riscv32.ld -nostdlib

# Find all test-*.s files
TEST_FILES = $(wildcard test-*.s)
TARGETS = $(TEST_FILES:.s=.elf)

# Default target
all: $(TARGETS)
	@echo ""
	@echo "Built $(words $(TARGETS)) simple instruction tests"
	@echo "Run with: spike --isa=rv32i -m0x01000000:0x200000 <file>.elf"

# Build ELF from assembly
%.elf: %.s
	@echo "Building $@..."
	@$(CC) $(ASFLAGS) $(LDFLAGS) -o $@ $<

# Generate disassembly for debugging
%.dis: %.elf
	$(OBJDUMP) -d $< > $@

# Test one with spike
test-%: test-%.elf
	@echo "Testing $<..."
	@spike --isa=rv32i -m0x01000000:0x200000 $< 2>&1 && echo "✓ PASSED" || echo "✗ FAILED"

# Clean
clean:
	rm -f test-*.elf test-*.dis

# Build with disassembly
debug: $(TARGETS) $(TARGETS:.elf=.dis)

.PHONY: all clean debug
