Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.1 (lin64) Build 3526262 Mon Apr 18 15:47:01 MDT 2022
| Date         : Sat Nov 22 15:28:44 2025
| Host         : eceubuntu1 running 64-bit Ubuntu 24.04.3 LTS
| Command      : report_utilization -hierarchical -force -file /home/e3mehta/ece320/e3mehta-pd6/build/output/util_est_hier.txt
| Design       : top
| Device       : xc7z020clg400-1
| Speed File   : -1
| Design State : Synthesized
-------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+----------------------+-----------------+------------+------------+---------+------+-----+--------+--------+------------+
|       Instance       |      Module     | Total LUTs | Logic LUTs | LUTRAMs | SRLs | FFs | RAMB36 | RAMB18 | DSP Blocks |
+----------------------+-----------------+------------+------------+---------+------+-----+--------+--------+------------+
| top                  |           (top) |       1390 |       1390 |       0 |    0 | 535 |      1 |      6 |          0 |
|   (top)              |           (top) |        247 |        247 |       0 |    0 | 107 |      0 |      0 |          0 |
|   dut                |  design_wrapper |       1143 |       1143 |       0 |    0 | 428 |      1 |      6 |          0 |
|     core             |              pd |       1143 |       1143 |       0 |    0 | 428 |      1 |      6 |          0 |
|       (core)         |              pd |         57 |         57 |       0 |    0 | 407 |      0 |      0 |          0 |
|       al1            |             alu |         11 |         11 |       0 |    0 |   0 |      0 |      0 |          0 |
|       bc1            |     branch_comp |          4 |          4 |       0 |    0 |   0 |      0 |      0 |          0 |
|       cs1            | control_signals |        810 |        810 |       0 |    0 |  19 |      0 |      0 |          0 |
|       dmem1          |         dmemory |        221 |        221 |       0 |    0 |   2 |      0 |      4 |          0 |
|         (dmem1)      |         dmemory |          0 |          0 |       0 |    0 |   2 |      0 |      0 |          0 |
|         bm[0].memory |        byte_mem |         59 |         59 |       0 |    0 |   0 |      0 |      1 |          0 |
|         bm[1].memory |      byte_mem_0 |         43 |         43 |       0 |    0 |   0 |      0 |      1 |          0 |
|         bm[2].memory |      byte_mem_1 |         59 |         59 |       0 |    0 |   0 |      0 |      1 |          0 |
|         bm[3].memory |      byte_mem_2 |         60 |         60 |       0 |    0 |   0 |      0 |      1 |          0 |
|       imem1          |         imemory |         40 |         40 |       0 |    0 |   0 |      1 |      0 |          0 |
|       rf1            |   register_file |          0 |          0 |       0 |    0 |   0 |      0 |      2 |          0 |
+----------------------+-----------------+------------+------------+---------+------+-----+--------+--------+------------+


